{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "--port=8002"
            ],
            "jinja": true
        },
        {
            "name": "Python: Celery Workers",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "celery_app",
                "worker",
                "-l",
                "debug"
            ],
            "env": {
                "OBJC_DISABLE_INITIALIZE_FORK_SAFETY": "YES",
                "DISABLE_SPRING": "true"
            },
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "/Users/shanurrahman/anaconda3/envs/local/bin/python"
        }
    ]
}