{
  "name": "@openchatai/copilot-widget",
  "private": false,
  "version": "2.5.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf ./dist ./dist-embed",
    "build:embed": "tsc && vite build",
    "build:lib": "vite build -c vite.lib.config.ts",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "release": "release-it",
    "prepublishOnly": "pnpm clean && pnpm build:lib && pnpm build:embed",
    "update-dashboard-pilot": "pnpm build:embed && mv ./dist-embed/*.js ../dashboard/public/pilot.js"
  },
  "peerDependencies": {
    "react": "^18.x"
  },
  "devDependencies": {
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.14",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.5",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.4.5",
    "react-markdown": "^8.0.7",
    "react-shadow": "^20.4.0",
    "react-textarea-autosize": "^8.5.3",
    "release-it": "^17.0.3",
    "remark-gfm": "^3.0.1",
    "socket.io-client": "^4.7.4",
    "swr": "^2.2.4",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "timeago.js": "^4.0.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vite-plugin-dts": "^3.7.2",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "files": [
    "dist",
    "dist-embed"
  ],
  "bugs": {
    "url": "https://github.com/openchatai/OpenCopilot/issues"
  },
  "author": {
    "name": "openchatai",
    "url": "https://github.com/openchatai"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js",
      "default": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "lucide-react": "^0.298.0"
  }
}
